<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: #505170;
}
.center {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  font-size: calc(5.5vw);
}
.password {
  background: rgb(116,116,148);
  margin-top: 10%;
  padding: 0.2em;
}
.login {
  background: rgb(86,86,98);
  border-radius: 0.2em;
  margin-top: 1em;
  background: linear-gradient(5deg, rgba(86,86,98,1) 0%, rgba(125,122,139,1) 55%, rgba(158,156,169,1) 100%);
  padding: 0.2em;
}
@media (min-width: 800px) {
  .center {
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    font-size: calc(2.2vw);
  }
  .password {
    margin-top: 2%;
  }
}
</style>
<link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
<script>
function show(e,b) { e.type = b ? 'text' : 'password'; }
</script>
<form method="POST">
<input class="center password" type="password" name="password" id="password" onfocus="show(this,true)" onblur="show(this,false)" />
<input class="center login" type="submit" name="login" value="login" />
</form>
</html>
